atlas_rh_Op-PrC_0	6	62
atlas_IFO_RIGHT	16	734
atlas_rh_SM_SM_2i	5	525
atlas_rh_CMF-PrC_0	6	72
atlas_AR_ANT_RIGHT	10	443
atlas_rh_RMF-SF_1	6	144
atlas_rh_PoC-SP_1	7	130
atlas_rh_RoMF_RoMF_0i	4	276
atlas_rh_Fu-LO_1	5	38
atlas_rh_IP-IT_0	6	195
atlas_rh_RoMF_RoMF_1r	5	643
atlas_IL_RIGHT	11	500
atlas_rh_IP-LO_0	4	20
atlas_rh_LO_LO_1i	4	384
atlas_rh_Or-Ins_0	5	52
atlas_rh_SM-Ins_0	6	54
atlas_rh_PoC-SP_0	6	52
atlas_rh_Op-Tr_0	5	19
atlas_rh_Op-Ins_0	4	61
atlas_rh_CMF-SF_1	5	66
atlas_rh_CAC-PrCu_0	7	123
atlas_rh_PoC-PrC_2	6	100
atlas_rh_PoCi-PrCu_1	6	46
atlas_rh_IP_IP_0r	5	738
atlas_rh_MT_MT_0i	5	361
atlas_rh_PrC-SP_0	7	108
atlas_rh_MT-SM_0	6	56
atlas_rh_CMF_Op_0i	7	441
atlas_rh_ST_ST_0i	5	436
atlas_rh_IP-MT_0	6	142
atlas_rh_PoC-PrC_1	5	59
atlas_rh_PoC_PreC_3i	6	465
atlas_rh_MOF-ST_0	6	141
atlas_rh_PrC-Ins_0	6	33
atlas_rh_LOrF_LOrF_1r	5	354
atlas_rh_IT-MT_2	3	13
atlas_rh_SF_SF_1r	5	581
atlas_AR_POST_RIGHT	6	322
atlas_rh_PreC_SM_1i	5	263
atlas_rh_Fu_Fu_0i	5	361
atlas_rh_IT-MT_1	5	31
atlas_rh_Tr_SF_1r	6	714
atlas_rh_LO-SP_0	5	135
atlas_rh_PreC_SF_0i	6	213
atlas_rh_MT-ST_0	6	70
atlas_rh_IP-SM_0	6	36
atlas_rh_LOF-RMF_1	4	36
atlas_rh_RoMF_SF_0r	6	1050
atlas_rh_PoCi-PrCu_2	5	37
atlas_rh_PoC_PoC_1r	5	504
atlas_CG_RIGHT	11	202
atlas_rh_MT_MT_0r	5	854
atlas_rh_RoMF_RoMF_1i	5	217
atlas_rh_Tr_RoMF_0i	4	387
atlas_rh_PoC-PrC_0	5	80
atlas_rh_ST-TT_0	3	71
atlas_rh_PoC-SM_0	5	82
atlas_rh_IC-PrCu_0	4	32
atlas_CG3_RIGHT	7	103
atlas_rh_CMF_CMF_0i	4	457
atlas_AR_RIGHT	13	428
atlas_rh_Tr-SF_0	6	414
atlas_rh_LOF-ST_0	5	82
atlas_rh_LO_LO_0i	4	379
atlas_rh_IP-SP_0	6	108
atlas_rh_SM_SM_1i	5	383
atlas_rh_SP_SP_0i	5	552
atlas_rh_Tr-Ins_0	5	144
atlas_rh_MT_MT_1i	4	215
atlas_rh_Fu_IT_0i	5	528
atlas_rh_PrC-SM_0	6	119
atlas_rh_SP-SM_0	5	90
atlas_rh_SP_SP_0r	5	522
atlas_rh_Cu-Li_0	4	81
atlas_rh_RMF-SF_0	5	128
atlas_rh_PreCu_PreCu_0r	5	712
atlas_CG2_RIGHT	8	648
atlas_rh_CAC-PoCi_0	7	21
atlas_rh_Tr_Tr_0r	5	352
atlas_rh_CMF-RMF_0	5	19
atlas_rh_LOF-MOF_0	3	19
atlas_rh_PoC_PreC_1r	5	1349
atlas_rh_RoMF_RoMF_0r	5	895
atlas_rh_CMF-PrC_1	5	34
atlas_rh_SF_SF_2r	4	425
atlas_rh_CMF-SF_0	4	45
atlas_rh_RAC-SF_0	4	33
atlas_rh_LOF-RMF_0	5	66
atlas_UN_RIGHT	9	336
atlas_rh_Op-SF_0	7	467
atlas_rh_PoCi-RAC_0	7	111
atlas_rh_SM_SM_0i	4	306
atlas_rh_LOrF_LOrF_0i	5	285
