0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
40 CAC_PrCu
41 PrCu_CAC
42 CAC_PoCi
43 PoCi_CAC
44 CAC_SF
45 SF_CAC
46 CMF_Op
47 Op_CMF
48 CMF_PoC
49 PoC_CMF
50 CMF_PrC
51 PrC_CMF
52 CMF_RMF
53 RMF_CMF
54 CMF_SF
55 SF_CMF
56 CMF_0-CMF_1
57 CMF_1-CMF_0
58 CMF_PreC
59 PreC_CMF
60 Cu_Lg
61 Lg_Cu
62 FRP_LO
63 LO_FRP
64 FRP_Li
65 Li_FRP
66 FRP_ST
67 ST_FRP
68 FRP_TEM
69 TEM_FRP
70 Fu_LO
71 LO_Fu
72 Fu_0-Fu_1
73 Fu_1-Fu_0
74 Fu_IT
75 IT_Fu
76 IC_PrCu
77 PrCu_IC
78 IP_IT
79 IT_IP
80 IP_LO
81 LO_IP
82 IP_MT
83 MT_IP
84 IP_SM
85 SM_IP
86 IP_SP
87 SP_IP
88 IT_MT
89 MT_IT
90 IT_0-IT_1
91 IT_1-IT_0
92 IT_LO
93 LO_IT
94 Ins_IT
95 IT_Ins
96 LOF_Or
97 Or_LOF
98 LOF_RMF
99 RMF_LOF
100 LOF_ST
101 ST_LOF
102 LOF_LO
103 LO_LOF
104 LOF_MT
105 MT_LOF
106 LOF_TEM
107 TEM_LOF
108 LO_0-LO_1
109 LO_1-LO_0
110 LOrF_0-LOrF_1
111 LOrF_1-LOrF_0
112 MOF_ST
113 ST_MOF
114 MOF_TEM
115 TEM_MOF
116 MT_SM
117 SM_MT
118 MT_ST
119 ST_MT
120 MT_LO
121 LO_MT
122 MT_0-MT_1
123 MT_1-MT_0
124 Op_Ins
125 Ins_Op
126 Op_PrC
127 PrC_Op
128 Op_SF
129 SF_Op
130 Op_IP
131 IP_Op
132 Op_IT
133 IT_Op
134 Op_MT
135 MT_Op
136 Or_Ins
137 Ins_Or
138 Or_IP
139 IP_Or
140 Or_LO
141 LO_Or
142 Or_Li
143 Li_Or
144 Or_ST
145 ST_Or
146 PoC_Ins
147 Ins_PoC
148 PoC_PrC
149 PrC_PoC
150 PoC_SM
151 SM_PoC
152 PoC_PreC
153 PreC_PoC
154 PoCi_PrCu
155 PrCu_PoCi
156 PoCi_RAC
157 RAC_PoCi
158 PoCi_SF
159 SF_PoCi
160 PoCi_PC
161 PC_PoCi
162 PrC_Ins
163 Ins_PrC
164 PrC_SF
165 SF_PrC
166 PrC_SM
167 SM_PrC
168 PrC_IT
169 IT_PrC
170 PrC_MT
171 MT_PrC
172 PrC_ST
173 ST_PrC
174 PreC_Ins
175 Ins_PreC
176 PreC_0-PreC_1
177 PreC_1-PreC_0
178 PreC_SF
179 SF_PreC
180 PreC_SM
181 SM_PreC
182 PreCu_0-PreCu_1
183 PreCu_1-PreCu_0
184 RAC_SF
185 SF_RAC
186 RAC_CAC
187 CAC_RAC
188 RAC_PrCu
189 PrCu_RAC
190 RMF_SF
191 SF_RMF
192 RMF_IP
193 IP_RMF
194 RMF_IT
195 IT_RMF
196 RMF_LO
197 LO_RMF
198 RMF_Li
199 Li_RMF
200 RMF_MT
201 MT_RMF
202 RMF_ST
203 ST_RMF
204 RMF_TEM
205 TEM_RMF
206 RoMF_0-RoMF_1
207 RoMF_1-RoMF_0
208 RoMF_SF
209 SF_RoMF
210 SF_IC
211 IC_SF
212 SF_PC
213 PC_SF
214 SF_PrCu
215 PrCu_SF
216 SF_0-SF_1
217 SF_1-SF_0
218 SM_Ins
219 Ins_SM
220 SM_0-SM_1
221 SM_1-SM_0
222 SP_SM
223 SM_SP
224 SP_0-SP_1
225 SP_1-SP_0
226 ST_Ins
227 Ins_ST
228 ST_TT
229 TT_ST
230 ST_IP
231 IP_ST
232 ST_LO
233 LO_ST
234 ST_SP
235 SP_ST
236 ST_0-ST_1
237 ST_1-ST_0
238 TEM_Fu
239 Fu_TEM
240 TEM_LO
241 LO_TEM
242 Tr_Ins
243 Ins_Tr
244 Tr_SF
245 SF_Tr
246 Tr_IP
247 IP_Tr
248 Tr_LO
249 LO_Tr
250 Tr_Li
251 Li_Tr
252 Tr_RoMF
253 RoMF_Tr
254 FRP_IP
255 IP_FRP
256 FRP_MT
257 MT_FRP
258 Ins_MT
259 MT_Ins
260 LOF_IP
261 IP_LOF
262 LOF_Li
263 Li_LOF
264 MOF_IT
265 IT_MOF
266 MOF_Li
267 Li_MOF
268 MOF_MT
269 MT_MOF
270 MT_Li
271 Li_MT
272 Op_ST
273 ST_Op
274 PoC_IT
275 IT_PoC
276 PoCi_0-PoCi_1
277 PoCi_1-PoCi_0
278 PrC_Ban
279 Ban_PrC
280 PrC_Fu
281 Fu_PrC
282 RAC_TEM
283 TEM_RAC
284 SF_IP
285 IP_SF
286 SF_LO
287 LO_SF
288 TEM_Li
289 Li_TEM
290 Tr_SP
291 SP_Tr
292 CAC_IC
293 IC_CAC
294 CMF_MT
295 MT_CMF
296 Fu_IP
297 IP_Fu
298 Fu_MT
299 MT_Fu
300 MOF_Cu
301 Cu_MOF
302 MOF_Fu
303 Fu_MOF
304 MOF_IP
305 IP_MOF
306 MOF_LO
307 LO_MOF
308 Op_Ban
309 Ban_Op
310 Op_Fu
311 Fu_Op
312 PrCu_En
313 En_PrCu
314 RAC_IC
315 IC_RAC
316 RAC_ST
317 ST_RAC
318 TEM_IP
319 IP_TEM
320 TEM_MT
321 MT_TEM
322 Tr_MT
323 MT_Tr
324 SF_Li
325 Li_SF
326 ST_Li
327 Li_ST
328 FRP_Cu
329 Cu_FRP
330 FRP_SP
331 SP_FRP
332 Fu_Li
333 Li_Fu
334 En_Fu
335 Fu_En
336 FRP_LOF
337 LOF_FRP
338 IT_CMF
339 CMF_IT
340 MOF_PrCu
341 PrCu_MOF
342 Op_LO
343 LO_Op
344 SF_PeCa
345 PeCa_SF
346 SF_SP
347 SP_SF
348 SF_ST
349 ST_SF
350 SF_TEM
351 TEM_SF
352 ST_Fu
353 Fu_ST
354 LOF_IT
355 IT_LOF
356 LOF_SP
357 SP_LOF
358 Or_TEM
359 TEM_Or
360 PC_PrCu
361 PrCu_PC
362 RMF_Fu
363 Fu_RMF
364 RMF_SP
365 SP_RMF
366 Tr_ST
367 ST_Tr
368 Tr_TEM
369 TEM_Tr
370 LOF_Fu
371 Fu_LOF
372 Li_IT
373 IT_Li
374 Or_Fu
375 Fu_Or
376 Or_SP
377 SP_Or
378 PoC_MT
379 MT_PoC
380 RAC_IT
381 IT_RAC
382 Tr_Fu
383 Fu_Tr
384 Unk_PrCu
385 PrCu_Unk
386 FRP_IT
387 IT_FRP
388 MOF_SP
389 SP_MOF
390 MT_SP
391 SP_MT
392 Or_MT
393 MT_Or
394 PrCu_PH
395 PH_PrCu
396 FRP_PeCa
397 PeCa_FRP
398 PC_0-PC_1
399 PC_1-PC_0
400 ST_PoC
401 PoC_ST
402 LOF_Cu
403 Cu_LOF
404 RMF_PeCa
405 PeCa_RMF
406 Tr_IT
407 IT_Tr
408 Unk_TEM
409 TEM_Unk
410 TEM_IT
411 IT_TEM
412 En_LO
413 LO_En
414 Op_SP
415 SP_Op
416 Ban_ST
417 ST_Ban
418 Ban_Tr
419 Tr_Ban
420 En_IT
421 IT_En
422 FRP_Fu
423 Fu_FRP
424 IT_ST
425 ST_IT
426 LOF_PrCu
427 PrCu_LOF
428 Ban_PoC
429 PoC_Ban
430 LO_PrC
431 PrC_LO
432 IT_SP
433 SP_IT
434 IT_PeCa
435 PeCa_IT
436 Ins_TEM
437 TEM_Ins
438 LOF_PeCa
439 PeCa_LOF
440 SP_En
441 En_SP
442 Or_PeCa
443 PeCa_Or
444 IC_En
445 En_IC
446 RMF_Cu
447 Cu_RMF
448 CMF_Fu
449 Fu_CMF
450 MOF_IC
451 IC_MOF
452 SF_IT
453 IT_SF
454 CMF_TEM
455 TEM_CMF
456 En_IP
457 IP_En
458 IP_PrC
459 PrC_IP
460 LO_CMF
461 CMF_LO
462 LO_PoC
463 PoC_LO
464 Tr_Cu
465 Cu_Tr
466 IC_PH
467 PH_IC
468 SF_Unk
469 Unk_SF
470 ST_CMF
471 CMF_ST
472 Fu_Ins
473 Ins_Fu
474 FRP_PrCu
475 PrCu_FRP
476 Ins_LO
477 LO_Ins
478 PH_Fu
479 Fu_PH
480 CAC_Li
481 Li_CAC
482 RAC_Li
483 Li_RAC
484 MOF_PeCa
485 PeCa_MOF
486 RAC_SP
487 SP_RAC
488 Ban_Ins
489 Ins_Ban
490 PH_IP
491 IP_PH
492 PH_LO
493 LO_PH
494 TT_IP
495 IP_TT
496 Ins_IP
497 IP_Ins
498 SP_PH
499 PH_SP
500 RAC_MT
501 MT_RAC
502 Or_Cu
503 Cu_Or
504 Ban_RMF
505 RMF_Ban
506 Fu_PoC
507 PoC_Fu
508 MT_PeCa
509 PeCa_MT
510 ST_PeCa
511 PeCa_ST
512 SP_PoCi
513 PoCi_SP
514 SM_Op
515 Op_SM
516 ST_Cu
517 Cu_ST
518 FRP_IC
519 IC_FRP
520 Tr_PeCa
521 PeCa_Tr
522 CMF_Ban
523 Ban_CMF
524 CMF_IP
525 IP_CMF
526 Op_Li
527 Li_Op
