0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
40 CAC_PoCi
41 PoCi_CAC
42 CAC_PrCu
43 PrCu_CAC
44 CMF_PrC
45 PrC_CMF
46 CMF_RMF
47 RMF_CMF
48 CMF_SF
49 SF_CMF
50 CMF_0-CMF_1
51 CMF_1-CMF_0
52 CMF_IT
53 IT_CMF
54 CMF_MT
55 MT_CMF
56 CMF_Op
57 Op_CMF
58 CMF_PreC
59 PreC_CMF
60 FRP_LO
61 LO_FRP
62 FRP_Li
63 Li_FRP
64 FRP_ST
65 ST_FRP
66 FRP_TEM
67 TEM_FRP
68 Fu_LO
69 LO_Fu
70 Fu_0-Fu_1
71 Fu_1-Fu_0
72 Fu_IT
73 IT_Fu
74 IC_PrCu
75 PrCu_IC
76 IP_IT
77 IT_IP
78 IP_LO
79 LO_IP
80 IP_MT
81 MT_IP
82 IP_SM
83 SM_IP
84 IP_SP
85 SP_IP
86 IP_0-IP_1
87 IP_1-IP_0
88 IT_MT
89 MT_IT
90 IT_LO
91 LO_IT
92 Ins_IT
93 IT_Ins
94 Ins_MT
95 MT_Ins
96 LO_SP
97 SP_LO
98 LOF_MOF
99 MOF_LOF
100 LOF_RMF
101 RMF_LOF
102 LOF_ST
103 ST_LOF
104 LOF_IP
105 IP_LOF
106 LOF_LO
107 LO_LOF
108 LOF_Li
109 Li_LOF
110 LOF_TEM
111 TEM_LOF
112 LO_0-LO_1
113 LO_1-LO_0
114 LOrF_0-LOrF_1
115 LOrF_1-LOrF_0
116 MOF_ST
117 ST_MOF
118 MOF_TEM
119 TEM_MOF
120 MT_SM
121 SM_MT
122 MT_ST
123 ST_MT
124 MT_LO
125 LO_MT
126 MT_Li
127 Li_MT
128 MT_0-MT_1
129 MT_1-MT_0
130 Op_Ins
131 Ins_Op
132 Op_PrC
133 PrC_Op
134 Op_SF
135 SF_Op
136 Op_Tr
137 Tr_Op
138 Op_MT
139 MT_Op
140 Or_Ins
141 Ins_Or
142 Or_Cu
143 Cu_Or
144 Or_IP
145 IP_Or
146 Or_LO
147 LO_Or
148 Or_Li
149 Li_Or
150 Or_SP
151 SP_Or
152 PoC_PrC
153 PrC_PoC
154 PoC_SM
155 SM_PoC
156 PoC_SP
157 SP_PoC
158 PoC_0-PoC_1
159 PoC_1-PoC_0
160 PoC_PreC
161 PreC_PoC
162 PoCi_PrCu
163 PrCu_PoCi
164 PoCi_RAC
165 RAC_PoCi
166 PoCi_0-PoCi_1
167 PoCi_1-PoCi_0
168 PoCi_SF
169 SF_PoCi
170 PrC_Ins
171 Ins_PrC
172 PrC_SM
173 SM_PrC
174 PrC_SP
175 SP_PrC
176 PreC_SF
177 SF_PreC
178 PreC_SM
179 SM_PreC
180 PreCu_0-PreCu
181 PreCu_1-PreCu_0
182 RAC_SF
183 SF_RAC
184 RAC_PrCu
185 PrCu_RAC
186 RMF_SF
187 SF_RMF
188 RMF_Cu
189 Cu_RMF
190 RMF_IP
191 IP_RMF
192 RMF_LO
193 LO_RMF
194 RMF_Li
195 Li_RMF
196 RMF_SP
197 SP_RMF
198 RoMF_0-RoMF_1
199 RoMF_1-RoMF_0
200 RoMF_SF
201 SF_RoMF
202 SF_PrCu
203 PrCu_SF
204 SF_0-SF_1
205 SF_1-SF_0
206 SM_Ins
207 Ins_SM
208 SM_0-SM_1
209 SM_1-SM_0
210 SP_SM
211 SM_SP
212 SP_0-SP_1
213 SP_1-SP_0
214 ST_TT
215 TT_ST
216 ST_IP
217 IP_ST
218 ST_LO
219 LO_ST
220 ST_Li
221 Li_ST
222 ST_SP
223 SP_ST
224 ST_0-ST_1
225 ST_1-ST_0
226 TEM_LO
227 LO_TEM
228 TEM_Li
229 Li_TEM
230 Tr_Ins
231 Ins_Tr
232 Tr_SF
233 SF_Tr
234 Tr_IP
235 IP_Tr
236 Tr_LO
237 LO_Tr
238 Tr_RoMF
239 RoMF_Tr
240 Tr_SP
241 SP_Tr
242 Tr_0-Tr_1
243 Tr_1-Tr_0
244 CAC_IC
245 IC_CAC
246 Cu_Li
247 Li_Cu
248 Fu_IP
249 IP_Fu
250 IT_Li
251 Li_IT
252 Op_IP
253 IP_Op
254 Op_IT
255 IT_Op
256 Or_ST
257 ST_Or
258 PoCi_IC
259 IC_PoCi
260 PrC_IT
261 IT_PrC
262 PrC_MT
263 MT_PrC
264 PrCu_En
265 En_PrCu
266 RAC_IC
267 IC_RAC
268 RMF_PeCa
269 PeCa_RMF
270 RMF_ST
271 ST_RMF
272 RMF_TEM
273 TEM_RMF
274 SF_IC
275 IC_SF
276 TEM_RAC
277 RAC_TEM
278 Tr_Li
279 Li_Tr
280 IT_SP
281 SP_IT
282 LOF_PeCa
283 PeCa_LOF
284 LOF_SP
285 SP_LOF
286 Li_SF
287 SF_Li
288 MOF_LO
289 LO_MOF
290 MOF_Li
291 Li_MOF
292 MT_LOF
293 LOF_MT
294 MT_MOF
295 MOF_MT
296 MT_Or
297 Or_MT
298 MT_PeCa
299 PeCa_MT
300 MT_RMF
301 RMF_MT
302 MT_SP
303 SP_MT
304 Or_PeCa
305 PeCa_Or
306 PC_PoCi
307 PoCi_PC
308 PC_SF
309 SF_PC
310 SF_CAC
311 CAC_SF
312 SF_IP
313 IP_SF
314 SF_LO
315 LO_SF
316 TEM_Or
317 Or_TEM
318 TEM_SF
319 SF_TEM
320 Ins_LO
321 LO_Ins
322 Ins_ST
323 ST_Ins
324 Op_Ban
325 Ban_Op
326 Op_ST
327 ST_Op
328 PC_0-PC_1
329 PC_1-PC_0
330 PC_PrCu
331 PrCu_PC
332 PoC_MT
333 MT_PoC
334 PrC_IP
335 IP_PrC
336 SF_SP
337 SP_SF
338 Tr_MT
339 MT_Tr
340 Unk_ST
341 ST_Unk
342 FRP_Fu
343 Fu_FRP
344 FRP_IP
345 IP_FRP
346 FRP_MT
347 MT_FRP
348 FRP_SP
349 SP_FRP
350 Fu_Li
351 Li_Fu
352 Fu_MT
353 MT_Fu
354 En_LO
355 LO_En
356 Op_LO
357 LO_Op
358 RMF_IT
359 IT_RMF
360 SF_PeCa
361 PeCa_SF
362 IT_0-IT_1
363 IT_1-IT_0
364 LOF_IT
365 IT_LOF
366 Or_Fu
367 Fu_Or
368 Or_IT
369 IT_Or
370 PrCu_Unk
371 Unk_PrCu
372 RMF_Fu
373 Fu_RMF
374 ST_IT
375 IT_ST
376 TEM_IT
377 IT_TEM
378 Tr_Fu
379 Fu_Tr
380 PrC_LO
381 LO_PrC
382 ST_Cu
383 Cu_ST
384 RAC_CAC
385 CAC_RAC
386 ST_RAC
387 RAC_ST
388 CMF_IP
389 IP_CMF
390 MT_SF
391 SF_MT
392 SF_Cu
393 Cu_SF
394 SF_Fu
395 Fu_SF
396 ST_Fu
397 Fu_ST
398 ST_SF
399 SF_ST
400 Unk_TEM
401 TEM_Unk
402 Ins_IP
403 IP_Ins
404 IP_PoC
405 PoC_IP
406 IT_PoC
407 PoC_IT
408 MOF_IT
409 IT_MOF
410 Tr_Ban
411 Ban_Tr
412 Tr_IT
413 IT_Tr
414 Tr_ST
415 ST_Tr
416 Ins_SP
417 SP_Ins
418 ST_PeCa
419 PeCa_ST
420 Unk_IC
421 IC_Unk
422 Fu_TEM
423 TEM_Fu
424 IT_FRP
425 FRP_IT
426 Op_SM
427 SM_Op
428 PrC_ST
429 ST_PrC
430 PrCu_MOF
431 MOF_PrCu
432 PrCu_PH
433 PH_PrCu
434 FRP_Cu
435 Cu_FRP
436 LOF_Fu
437 Fu_LOF
438 MOF_Fu
439 Fu_MOF
440 LOF_Cu
441 Cu_LOF
442 Fu_SP
443 SP_Fu
444 IT_PeCa
445 PeCa_IT
446 FRP_PeCa
447 PeCa_FRP
448 MOF_IC
449 IC_MOF
450 RAC_Li
451 Li_RAC
452 Op_SP
453 SP_Op
454 TEM_IP
455 IP_TEM
456 Ins_Li
457 Li_Ins
458 Tr_PeCa
459 PeCa_Tr
460 CMF_LO
461 LO_CMF
462 En_IP
463 IP_En
464 LOF_FRP
465 FRP_LOF
466 PC_SP
467 SP_PC
468 IT_Cu
469 Cu_IT
470 MT_Cu
471 Cu_MT
472 PrC_Ban
473 Ban_PrC
474 Tr_Cu
475 Cu_Tr
476 MOF_Cu
477 Cu_MOF
478 Li_CAC
479 CAC_Li
480 Op_Li
481 Li_Op
482 PrCu_Fu
483 Fu_PrCu
484 CAC_0-CAC_1
485 CAC_1-CAC_0
486 Ins_Ban
487 Ban_Ins
488 RMF_Ban
489 Ban_RMF
490 PoCi_SP
491 SP_PoCi
492 IC_En
493 En_IC
494 CAC_PC
495 PC_CAC
496 Unk_LO
497 LO_Unk
498 Op_PeCa
499 PeCa_Op
500 LOF_IC
501 IC_LOF
502 ST_CMF
503 CMF_ST
