0 Ban
1 CAC
2 CMF
3 COC
4 Cu
5 En
6 Fu
7 IP
8 IT
9 IC
10 LO
11 LOF
12 Li
13 MOF
14 MT
15 PH
16 PC
17 Op
18 Or
19 Tr
20 PeCa
21 PoC
22 PoCi
23 PrC
24 PrCu
25 RAC
26 RMF
27 SF
28 SP
29 ST
30 SM
31 FRP
32 TEM
33 TT
34 Ins
35 AR_0-AR_1
36 AR_1-AR_0
37 AR_ANT
38 ANT_AR
39 AR_POST
40 POST_AR
41 CAC_PrCu_0
42 PrCu_CAC_0
43 CG_0-CG_1
44 CG_1-CG_0
45 CG2_0-CG2_1
46 CG2_1-CG2_0
47 CG3_0-CG3_1
48 CG3_1-CG3_0
49 CMF_Op_0
50 Op_CMF_0
51 CMF_PoC_0
52 PoC_CMF_0
53 CMF_PrC_0
54 PrC_CMF_0
55 CMF_PrC_1
56 PrC_CMF_1
57 CMF_SF_0
58 SF_CMF_0
59 CMF_0-CMF_1_0i
60 CMF_1-CMF_0_0i
61 Cu_Lg_0l
62 Lg_Cu_0l
63 Fu_0-Fu_1_0i
64 Fu_1-Fu_0_0i
65 Fu_0-Fu_1_1l
66 Fu_1-Fu_0_1l
67 Fu_IT_0i
68 IT_Fu_0i
69 IC_PrCu_0
70 PrCu_IC_0
71 IFO_0-IFO_1
72 IFO_1-IFO_0
73 IL_0-IL_1
74 IL_1-IL_0
75 IP_IT_0
76 IT_IP_0
77 IP_LO_1
78 LO_IP_1
79 IP_MT_0
80 MT_IP_0
81 IP_SM_0
82 SM_IP_0
83 IP_SP_0
84 SP_IP_0
85 IP_SP_1
86 SP_IP_1
87 IT_0-IT_1_0l
88 IT_1-IT_0_0l
89 IT_0-IT_1_1l
90 IT_1-IT_0_1l
91 LOF_RMF_0
92 RMF_LOF_0
93 LOF_ST_0
94 ST_LOF_0
95 LOF_0-LOF_1_0i
96 LOF_1-LOF_0_0i
97 LO_0-LO_1_0i
98 LO_1-LO_0_0i
99 LO_0-LO_1_1i
100 LO_1-LO_0_1i
101 LO_0-LO_1_2l
102 LO_1-LO_0_2l
103 MOF_ST_0
104 ST_MOF_0
105 MT_SM_0
106 SM_MT_0
107 MT_ST_0
108 ST_MT_0
109 MT_0-MT_1_0i
110 MT_1-MT_0_0i
111 MT_0-MT_1_1i
112 MT_1-MT_0_1i
113 MT_0-MT_1_1l
114 MT_1-MT_0_1l
115 Op_Ins_0
116 Ins_Op_0
117 Op_PrC_0
118 PrC_Op_0
119 Op_SF_0
120 SF_Op_0
121 Or_Ins_0
122 Ins_Or_0
123 PoC_Ins_0
124 Ins_PoC_0
125 PoC_PrC_0
126 PrC_PoC_0
127 PoC_PrC_1
128 PrC_PoC_1
129 PoC_PrC_2
130 PrC_PoC_2
131 PoC_PrC_3
132 PrC_PoC_3
133 PoC_SM_0
134 SM_PoC_0
135 PoC_SM_1
136 SM_PoC_1
137 PoCi_PrCu_0
138 PrCu_PoCi_0
139 PoCi_PrCu_1
140 PrCu_PoCi_1
141 PoCi_RAC_0
142 RAC_PoCi_0
143 PoCi_SF_0
144 SF_PoCi_0
145 PrC_Ins_0
146 Ins_PrC_0
147 PrC_SF_0
148 SF_PrC_0
149 PrC_SM_0
150 SM_PrC_0
151 PrC_0-PrC_1_0l
152 PrC_1-PrC_0_0l
153 PrC_SM_1i
154 SM_PrC_1i
155 PrCu_0-PrCu_1_0l
156 PrCu_1-PrCu_0_0l
157 RAC_SF_1
158 SF_RAC_1
159 RMF_SF_0
160 SF_RMF_0
161 RMF_SF_1
162 SF_RMF_1
163 RMF_0-RMF_1_0i
164 RMF_1-RMF_0_0i
165 RMF_0-RMF_1_1i
166 RMF_1-RMF_0_1i
167 SF_0-SF_1_0l
168 SF_1-SF_0_0l
169 SM_Ins_0
170 Ins_SM_0
171 SM_0-SM_1_0i
172 SM_1-SM_0_0i
173 SM_0-SM_1_1i
174 SM_1-SM_0_1i
175 SM_0-SM_1_2i
176 SM_1-SM_0_2i
177 SP_0-SP_1_0i
178 SP_1-SP_0_0i
179 ST_Ins_0
180 Ins_ST_0
181 ST_TT_0
182 TT_ST_0
183 ST_0-ST_1_0i
184 ST_1-ST_0_0i
185 ST_0-ST_1_1l
186 ST_1-ST_0_1l
187 Tr_Ins_0
188 Ins_Tr_0
189 Tr_SF_0
190 SF_Tr_0
191 Tr_RMF_0i
192 RMF_Tr_0i
193 UN_0-UN_1
194 UN_1-UN_0
