0 Ban
1 CAC
2 CMF
3 COC
4 Cu
5 En
6 Fu
7 IP
8 IT
9 IC
10 LO
11 LOF
12 Li
13 MOF
14 MT
15 PH
16 PC
17 Op
18 Or
19 Tr
20 PeCa
21 PoC
22 PoCi
23 PrC
24 PrCu
25 RAC
26 RMF
27 SF
28 SP
29 ST
30 SM
31 FRP
32 TEM
33 TT
34 Ins
35 AR_0-AR_1
36 AR_1-AR_0
37 AR_ANT
38 ANT_AR
39 AR_POST
40 POST_AR
41 CAC_PoCi_0
42 PoCi_CAC_0
43 CAC_PrCu_0
44 PrCu_CAC_0
45 CG_0-CG_1
46 CG_1-CG_0
47 CG2_0-CG2_1
48 CG2_1-CG2_0
49 CG3_0-CG3_1
50 CG3_1-CG3_0
51 CMF_PrC_0
52 PrC_CMF_0
53 CMF_RMF_0
54 RMF_CMF_0
55 CMF_SF_0
56 SF_CMF_0
57 CMF_SF_1
58 SF_CMF_1
59 CMF_0-CMF_1_0i
60 CMF_1-CMF_0_0i
61 CMF_Op_0i
62 Op_CMF_0i
63 Fu_LO_1
64 LO_Fu_1
65 Fu_0-Fu_1_0i
66 Fu_1-Fu_0_0i
67 Fu_IT_0i
68 IT_Fu_0i
69 IC_PrCu_0
70 PrCu_IC_0
71 IFO_0-IFO_1
72 IFO_1-IFO_0
73 IL_0-IL_1
74 IL_1-IL_0
75 IP_IT_0
76 IT_IP_0
77 IP_MT_0
78 MT_IP_0
79 IP_SM_0
80 SM_IP_0
81 IP_SP_0
82 SP_IP_0
83 IP_0-IP_1_0r
84 IP_1-IP_0_0r
85 LO_SP_0
86 SP_LO_0
87 LOF_RMF_0
88 RMF_LOF_0
89 LOF_ST_0
90 ST_LOF_0
91 LOF_0-LOF_1_0i
92 LOF_1-LOF_0_0i
93 LOF_0-LOF_1_1r
94 LOF_1-LOF_0_1r
95 LO_0-LO_1_0i
96 LO_1-LO_0_0i
97 LO_0-LO_1_1i
98 LO_1-LO_0_1i
99 MOF_ST_0
100 ST_MOF_0
101 MT_SM_0
102 SM_MT_0
103 MT_ST_0
104 ST_MT_0
105 MT_0-MT_1_0i
106 MT_1-MT_0_0i
107 MT_0-MT_1_0r
108 MT_1-MT_0_0r
109 MT_0-MT_1_1i
110 MT_1-MT_0_1i
111 Op_Ins_0
112 Ins_Op_0
113 Op_PrC_0
114 PrC_Op_0
115 Op_Tr_0
116 Tr_Op_0
117 Or_Ins_0
118 Ins_Or_0
119 PoC_PrC_0
120 PrC_PoC_0
121 PoC_PrC_1
122 PrC_PoC_1
123 PoC_SM_0
124 SM_PoC_0
125 PoC_SP_0
126 SP_PoC_0
127 PoC_SP_1
128 SP_PoC_1
129 PoC_0-PoC_1_1r
130 PoC_1-PoC_0_1r
131 PoC_PrC_1r
132 PrC_PoC_1r
133 PoC_PrC_3i
134 PrC_PoC_3i
135 PoCi_PrCu_1
136 PrCu_PoCi_1
137 PoCi_PrCu_2
138 PrCu_PoCi_2
139 PoCi_RAC_0
140 RAC_PoCi_0
141 PrC_Ins_0
142 Ins_PrC_0
143 PrC_SM_0
144 SM_PrC_0
145 PrC_SP_0
146 SP_PrC_0
147 PrC_SF_0i
148 SF_PrC_0i
149 PrC_SM_1i
150 SM_PrC_1i
151 PrCu_0-PrCu_1_0r
152 PrCu_1-PrCu_0_0r
153 RMF_SF_0
154 SF_RMF_0
155 RMF_SF_1
156 SF_RMF_1
157 RMF_0-RMF_1_0i
158 RMF_1-RMF_0_0i
159 RMF_0-RMF_1_0r
160 RMF_1-RMF_0_0r
161 RMF_0-RMF_1_1i
162 RMF_1-RMF_0_1i
163 RMF_0-RMF_1_1r
164 RMF_1-RMF_0_1r
165 RMF_SF_0r
166 SF_RMF_0r
167 SF_0-SF_1_1r
168 SF_1-SF_0_1r
169 SF_0-SF_1_2r
170 SF_1-SF_0_2r
171 SM_Ins_0
172 Ins_SM_0
173 SM_0-SM_1_0i
174 SM_1-SM_0_0i
175 SM_0-SM_1_1i
176 SM_1-SM_0_1i
177 SM_0-SM_1_2i
178 SM_1-SM_0_2i
179 SP_SM_0
180 SM_SP_0
181 SP_0-SP_1_0i
182 SP_1-SP_0_0i
183 SP_0-SP_1_0r
184 SP_1-SP_0_0r
185 ST_TT_0
186 TT_ST_0
187 ST_0-ST_1_0i
188 ST_1-ST_0_0i
189 Tr_Ins_0
190 Ins_Tr_0
191 Tr_RMF_0i
192 RMF_Tr_0i
193 Tr_SF_1r
194 SF_Tr_1r
