0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CG2_0-CG2_1
37 CG2_1-CG2_0
38 CG3_0-CG3_1
39 CG3_1-CG3_0
40 CMF_0-CMF_1_0i
41 CMF_1-CMF_0_0i
42 Cu_Lg_0l
43 Lg_Cu_0l
44 Fu_0-Fu_1_0i
45 Fu_1-Fu_0_0i
46 Fu_0-Fu_1_1l
47 Fu_1-Fu_0_1l
48 Fu_IT_0i
49 IT_Fu_0i
50 IL_0-IL_1
51 IL_1-IL_0
52 IT_0-IT_1_0l
53 IT_1-IT_0_0l
54 IT_0-IT_1_1l
55 IT_1-IT_0_1l
56 LOF_0-LOF_1_0i
57 LOF_1-LOF_0_0i
58 LO_0-LO_1_0i
59 LO_1-LO_0_0i
60 LO_0-LO_1_1i
61 LO_1-LO_0_1i
62 LO_0-LO_1_2l
63 LO_1-LO_0_2l
64 MT_0-MT_1_0i
65 MT_1-MT_0_0i
66 MT_0-MT_1_1i
67 MT_1-MT_0_1i
68 MT_0-MT_1_1l
69 MT_1-MT_0_1l
70 PrC_0-PrC_1_0l
71 PrC_1-PrC_0_0l
72 PrC_SM_1i
73 SM_PrC_1i
74 PrCu_0-PrCu_1_0l
75 PrCu_1-PrCu_0_0l
76 RMF_0-RMF_1_0i
77 RMF_1-RMF_0_0i
78 RMF_0-RMF_1_1i
79 RMF_1-RMF_0_1i
80 SF_0-SF_1_0l
81 SF_1-SF_0_0l
82 SM_0-SM_1_0i
83 SM_1-SM_0_0i
84 SM_0-SM_1_1i
85 SM_1-SM_0_1i
86 SM_0-SM_1_2i
87 SM_1-SM_0_2i
88 SP_0-SP_1_0i
89 SP_1-SP_0_0i
90 ST_0-ST_1_0i
91 ST_1-ST_0_0i
92 ST_0-ST_1_1l
93 ST_1-ST_0_1l
94 Tr_RMF_0i
95 RMF_Tr_0i
96 UN_0-UN_1
97 UN_1-UN_0
