0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CG_0-CG_1
37 CG_1-CG_0
38 CG2_0-CG2_1
39 CG2_1-CG2_0
40 CG3_0-CG3_1
41 CG3_1-CG3_0
42 CMF_0-CMF_1_0i
43 CMF_1-CMF_0_0i
44 Fu_0-Fu_1_0i
45 Fu_1-Fu_0_0i
46 Fu_IT_0i
47 IT_Fu_0i
48 IP_0-IP_1_0r
49 IP_1-IP_0_0r
50 LOF_0-LOF_1_0i
51 LOF_1-LOF_0_0i
52 LOF_0-LOF_1_1r
53 LOF_1-LOF_0_1r
54 LO_0-LO_1_0i
55 LO_1-LO_0_0i
56 LO_0-LO_1_1i
57 LO_1-LO_0_1i
58 MT_0-MT_1_0i
59 MT_1-MT_0_0i
60 MT_0-MT_1_0r
61 MT_1-MT_0_0r
62 MT_0-MT_1_1i
63 MT_1-MT_0_1i
64 PoC_0-PoC_1_1r
65 PoC_1-PoC_0_1r
66 PoC_PrC_1r
67 PrC_PoC_1r
68 PoC_PrC_3i
69 PrC_PoC_3i
70 PrC_SF_0i
71 SF_PrC_0i
72 PrC_SM_1i
73 SM_PrC_1i
74 PrCu_0-PrCu_1_0r
75 PrCu_1-PrCu_0_0r
76 RMF_0-RMF_1_0i
77 RMF_1-RMF_0_0i
78 RMF_0-RMF_1_0r
79 RMF_1-RMF_0_0r
80 RMF_0-RMF_1_1i
81 RMF_1-RMF_0_1i
82 RMF_0-RMF_1_1r
83 RMF_1-RMF_0_1r
84 RMF_SF_0r
85 SF_RMF_0r
86 SF_0-SF_1_1r
87 SF_1-SF_0_1r
88 SF_0-SF_1_2r
89 SF_1-SF_0_2r
90 SM_0-SM_1_0i
91 SM_1-SM_0_0i
92 SM_0-SM_1_2i
93 SM_1-SM_0_2i
94 SP_0-SP_1_0i
95 SP_1-SP_0_0i
96 SP_0-SP_1_0r
97 SP_1-SP_0_0r
98 ST_0-ST_1_0i
99 ST_1-ST_0_0i
100 Tr_RMF_0i
101 RMF_Tr_0i
102 Tr_SF_1r
103 SF_Tr_1r
