lh_AR   	18   428
lh_AR_ANT   	17   443
lh_AR_POST  	12   322
lh_CAC-PrCu_0   6       104
lh_CG   	15   202
lh_CG2  	12   648
lh_CG3  	10   103
lh_CMF_CMF_0i 		6 	457
lh_CMF-Op_0	6	125
lh_CMF-PoC_0	6	81
lh_CMF-PrC_0	6	24
lh_CMF-PrC_1	6	30
lh_CMF-RMF_0	6	15
lh_CMF-SF_0	6	28
lh_Cu_Lg_0l 		6 	417
lh_Fu_Fu_0i 		6 	361
lh_Fu_Fu_1l 		6 	427
lh_Fu_IT_0i 		6 	528
lh_Fu-LO_0	6	11
lh_IC-PrCu_0	6	19
lh_IFO  	18   734
lh_IL   	16   500
lh_IP-IT_0	6	134
lh_IP-LO_1	6	43
lh_IP-MT_0	6	140
lh_IP-SM_0	6	17
lh_IP-SP_0	6	65
lh_IP-SP_1	6	22
lh_IT_IT_0l 		6 	471
lh_IT_IT_1l 		6 	645
lh_IT-MT_0	6	13
lh_LOF_LOF_0i 	6 	285
lh_LOF-Or_0	6	25
lh_LOF-RMF_0	6	59
lh_LOF-RMF_1	6	46
lh_LOF-ST_0	6	69
lh_LO_LO_0i 		6 	379
lh_LO_LO_1i 		6 	384
lh_LO_LO_2l 		6	639
lh_MOF-ST_0	6	88
lh_MT_MT_0i 		6 	361
lh_MT_MT_1i 		6 	215
lh_MT_MT_1l 		6 	379
lh_MT-SM_0	6	66
lh_MT-ST_0	6	62
lh_Op-Ins_0	6	33
lh_Op-PrC_0	6	18
lh_Op-SF_0	6	446
lh_Or-Ins_0	6	39
lh_PoC-Ins_0	6	49
lh_PoCi-PrCu_0	6	32
lh_PoCi-PrCu_1	6	42
lh_PoCi-RAC_0	6	95
lh_PoCi-SF_0	6	28
lh_PoC-PrC_0	6	82
lh_PoC-PrC_1	6	35
lh_PoC-PrC_2	6	52
lh_PoC-PrC_3	6	35
lh_PoC-SM_0	6	66
lh_PoC-SM_1	6	56
lh_PrC-Ins_0	6	51
lh_PrC_PrC_0l 	6 	1019
lh_PrC-SF_0	6	19
lh_PrC-SM_0	6	96
lh_PrC_SM_1i 		6 	263
lh_PrCu_PrCu_0l 	6 	450
lh_RAC-SF_1	6	49
lh_RMF_RMF_0i 	6 	276
lh_RMF_RMF_1i 	6 	217
lh_RMF-SF_0	6	165
lh_RMF-SF_1	6	85
lh_SF_SF_0l 		6 	577
lh_SM-Ins_0	6	50
lh_SM_SM_0i 		6 	306
lh_SM_SM_1i 		6 	383
lh_SM_SM_2i 		6 	525
lh_SP-SM_0	6	43
lh_SP_SP_0i 		6 	552
lh_ST-Ins_0	6	45
lh_ST_ST_0i 		6 	436
lh_ST_ST_1l 		6 	660
lh_ST-TT_0	6	48
lh_Tr-Ins_0	6	155
lh_Tr_RMF_0i 		6 	387
lh_Tr-SF_0	6	280
rh_AR  	18   428
rh_AR_ANT  	17   443
rh_AR_POST   12   322
lh_UN   	17   336