atlas_lh_IT_IT_1l	6.48624818184	645
atlas_lh_SF_SF_0l	6.15402449067	577
atlas_lh_Fu_Fu_1l	6.05046470881	427
atlas_lh_IT_IT_0l	6.0081804854	471
atlas_lh_PreC_PreC_0l	6.37843057491	1019
atlas_lh_ST_ST_1l	6.36145236549	660
atlas_lh_Cu_Lg_0l	6.07429095998	417
atlas_lh_PreCu_PreCu_0l	6.31961664115	450
atlas_lh_MT_MT_1l	6.16782670379	379
atlas_lh_LO_LO_2l	6.0	639
atlas_lh_PreC_Ins_0l	6.88213980349	427
atlas_lh_SP_SP_0i	6.60295701777	552
atlas_lh_PreC_SF_0i	7.85233800669	213
atlas_lh_PoC_PreC_3i	7.10339182005	465
atlas_lh_Op_SF_0i	8.0	441
atlas_lh_CMF_PreC_0i	6.55883381077	675
atlas_lh_PoC_PreC_1i	6.58759334745	423
atlas_lh_MT_MT_0i	6.20707460189	361
atlas_lh_PreC_SM_1i	6.68024458647	263
atlas_lh_CMF_CMF_0i	6.22927434083	457
atlas_lh_Fu_IT_0i	6.62663183794	528
atlas_lh_IP_SP_0i	6.61048919645	496
atlas_lh_MT_ST_0i	6.4929414603	357
atlas_lh_LOrF_LOrF_0i	6.37387569618	285
atlas_lh_LO_LO_0i	6.11847233461	379
atlas_lh_CMF_Op_0i	7.97993858775	441
atlas_lh_RoMF_SF_1i	6.13105849629	409
atlas_lh_Tr_SF_0i	6.89465705421	399
atlas_lh_SM_SM_2i	6.42939720288	525
atlas_lh_SM_SM_0i	6.33450465935	306
atlas_lh_RoMF_RoMF_1i	6.34731068733	217
atlas_lh_PoC_SM_0i	6.15039560215	404
atlas_lh_PoC_PreC_2i	6.36366825182	564
atlas_lh_PoC_PreC_0i	6.32312364876	261
atlas_lh_MT_MT_1i	6.13691860456	215
atlas_lh_CMF_PreC_1i	6.36398054352	574
atlas_lh_Fu_Fu_0i	6.35542650138	361
atlas_lh_PreC_SM_0i	7.48292578563	556
atlas_lh_ST_ST_0i	6.76465619782	436
atlas_lh_Tr_RoMF_0i	6.22700103029	387
atlas_lh_LO_LO_1i	6.07318883254	384
atlas_lh_RoMF_SF_0i	6.20545730944	451
atlas_lh_RoMF_RoMF_0i	6.04968692371	276
atlas_lh_SM_SM_1i	6.43682089443	383
atlas_lh_LOF-Or_0	6.850175498096517	39
atlas_lh_PoCi-PrCu_1	7.506570909970535	45
atlas_lh_RMF-SF_1	7.197673209057822	85
atlas_lh_CMF-RMF_0	6.868119122882928	63
atlas_lh_Op-Ins_0	6.980933665789191	68
atlas_lh_LOF-RMF_0	6.879843054180322	75
atlas_lh_Op-PrC_0	7.074940319393653	126
atlas_lh_RMF-SF_0	6.895257875458751	298
atlas_lh_PoC-PrC_3	7.276610099683852	53
atlas_lh_PoC-PrC_1	6.783798163876061	88
atlas_lh_PoCi-RAC_0	7.490991644109658	95
atlas_lh_LOF-ST_0	7.29236884215689	78
atlas_lh_Tr-SF_0	7.537061856103889	347
atlas_lh_IP-LO_1	6.648480702420968	78
atlas_lh_CMF-Op_0	7.805777224074758	125
atlas_lh_SP-SM_0	6.967118023930521	95
atlas_lh_ST-Ins_0	6.890614105805586	45
atlas_lh_IP-MT_0	7.351623508554158	212
atlas_lh_PoC-PrC_0	6.811656135326652	192
atlas_lh_CMF-SF_0	6.890703916513057	100
atlas_lh_MT-SM_0	7.89842979548679	66
atlas_lh_MT-ST_0	7.334781847412844	111
atlas_lh_PrC-SM_0	7.955285290347212	96
atlas_lh_Fu-LO_0	6.338390977861284	17
atlas_lh_IP-SM_0	7.064834742459133	29
atlas_lh_IP-SP_1	7.375266036055182	80
atlas_lh_CAC-PrCu_0	7.752355015041141	109
atlas_lh_Op-SF_0	7.984842107191421	450
atlas_lh_SM-Ins_0	7.6593738925954415	50
atlas_lh_PoCi-PrCu_0	6.837348635861967	39
atlas_lh_Tr-Ins_0	7.209471871448562	169
atlas_lh_CMF-PoC_0	7.934901452995174	81
atlas_lh_CMF-PrC_0	7.341066553841578	53
atlas_lh_ST-TT_0	6.0770250782750725	118
atlas_lh_IP-IT_0	7.675296036982562	140
atlas_lh_PoC-SM_1	7.265131337199775	137
atlas_lh_PoCi-SF_0	6.671491426264415	44
atlas_lh_IC-PrCu_0	6.254483317182323	37
atlas_lh_RAC-SF_1	6.624897175609791	49
atlas_lh_IP-SP_0	7.199750536900053	207
atlas_lh_PoC-PrC_2	6.924379050206384	114
atlas_lh_IT-MT_0	6.642646221242068	26
atlas_lh_LOF-RMF_1	6.313479590597883	67
atlas_lh_PrC-SF_0	7.164086039939745	54
atlas_lh_PoC-Ins_0	7.09685744059097	49
atlas_lh_MOF-ST_0	7.532625837610493	93
atlas_lh_PoC-SM_0	6.925035462878904	144
atlas_lh_Or-Ins_0	7.119621317365262	47
atlas_lh_CMF-PrC_1	6.743377326583238	134
atlas_lh_PrC-Ins_0	7.394288779422711	51
atlas_AR_LEFT	18	428
atlas_AR_ANT_LEFT	17	443
atlas_AR_POST_LEFT	12	322
atlas_CG_LEFT	15	202
atlas_CG2_LEFT	12	648
atlas_CG3_LEFT	10	103
atlas_IFO_LEFT	18	734
atlas_IL_LEFT	16	500
atlas_UN_LEFT	17	336
atlas_rh_MT-ST_0	7.291713290198944	124
atlas_rh_CMF-SF_0	6.716175686420925	78
atlas_rh_PoC-PrC_1	6.84226636108736	162
atlas_rh_IP-LO_0	6.5071487166600575	20
atlas_rh_IC-PrCu_0	6.406557958116801	32
atlas_rh_PoC-PrC_0	6.911807214591101	143
atlas_rh_IT-MT_2	6.197414239075176	22
atlas_rh_IP-IT_0	7.566647275190786	232
atlas_rh_IP-MT_0	7.471979173512606	180
atlas_rh_Op-Ins_0	6.841830806822921	73
atlas_rh_PoC-SP_1	7.823813337443669	130
atlas_rh_RMF-SF_0	7.0036625706599995	211
atlas_rh_LOF-MOF_0	6.309430524898518	21
atlas_rh_PoCi-PrCu_1	7.515294779569153	46
atlas_rh_CMF-PrC_1	7.015235237219253	85
atlas_rh_IT-MT_1	6.941814884394807	38
atlas_rh_MOF-ST_0	7.461188276844805	141
atlas_rh_PoC-SM_0	7.072819247067853	107
atlas_rh_Cu-Li_0	6.806815131221266	81
atlas_rh_Tr-Ins_0	7.12003591822891	167
atlas_rh_Op-SF_0	7.9454569276012545	467
atlas_rh_PrC-SM_0	7.621377140065139	119
atlas_rh_PoC-SP_0	7.317982081240439	104
atlas_rh_CMF-SF_1	7.100927251940076	92
atlas_rh_LOF-RMF_0	6.792765368180422	77
atlas_rh_CAC-PoCi_0	7.623070246854495	21
atlas_rh_Fu-LO_1	7.0693003299428465	38
atlas_rh_IP-SM_0	7.349265254517635	49
atlas_rh_RMF-SF_1	7.4081012002151425	180
atlas_rh_PoC-PrC_2	7.605768395760159	100
atlas_rh_CAC-PrCu_0	7.79110636580663	123
atlas_rh_ST-TT_0	6.0	105
atlas_rh_Op-Tr_0	7.2067606553666845	35
atlas_rh_CMF-PrC_0	7.47896015985962	81
atlas_rh_PrC-SP_0	8.0	108
atlas_rh_Tr-SF_0	7.517137176177635	417
atlas_rh_SM-Ins_0	7.742844068123791	54
atlas_rh_SP-SM_0	7.08526110962216	147
atlas_rh_RAC-SF_0	6.598013638026216	33
atlas_rh_IP-SP_0	7.238222508086509	174
atlas_rh_Op-PrC_0	7.198050062619574	213
atlas_rh_LOF-ST_0	7.176343641405628	82
atlas_rh_PoCi-RAC_0	7.6281120834836935	115
atlas_rh_PrC-Ins_0	7.446061468648342	33
atlas_rh_LO-SP_0	7.1879213787325025	135
atlas_rh_LOF-RMF_1	6.441793884347412	55
atlas_rh_MT-SM_0	7.806306377766383	56
atlas_rh_CMF-RMF_0	7.1600609753927085	24
atlas_rh_PoCi-PrCu_2	6.909259489685258	39
atlas_rh_Or-Ins_0	6.699466228197625	85
atlas_rh_Tr_Tr_0r	6.55439847772	352
atlas_rh_Tr_Ins_0r	6.62734108448	925
atlas_rh_MT_MT_0r	6.5052944339	854
atlas_rh_SF_SF_2r	6.0	425
atlas_rh_RoMF_SF_0r	7.16554439354	1050
atlas_rh_RoMF_RoMF_0r	6.36466210089	895
atlas_rh_RoMF_RoMF_1r	6.43195162021	643
atlas_rh_PoC_PoC_1r	6.65094747485	504
atlas_rh_PoC_PreC_1r	6.67269844391	1349
atlas_rh_SP_SP_0r	6.53404393535	522
atlas_rh_PreCu_PreCu_0r	6.42061711361	712
atlas_rh_SF_SF_1r	6.36481976449	581
atlas_rh_IP_LO_0r	6.27221789987	728
atlas_rh_IP_IP_0r	6.47754592316	738
atlas_rh_LOrF_LOrF_1r	6.39162449097	354
atlas_rh_Tr_SF_1r	7.41688067197	714
atlas_rh_SP_SP_0i	6.61408059159	552
atlas_rh_PreC_SF_0i	7.85351372505	213
atlas_rh_PoC_PreC_3i	7.1105308182	465
atlas_rh_Op_SF_0i	8.0	441
atlas_rh_CMF_PreC_0i	6.57030870359	675
atlas_rh_PoC_PreC_1i	6.59883925031	423
atlas_rh_MT_MT_0i	6.2213502815	361
atlas_rh_PreC_SM_1i	6.6907527791	263
atlas_rh_CMF_CMF_0i	6.24337326107	457
atlas_rh_Fu_IT_0i	6.63756690746	528
atlas_rh_IP_SP_0i	6.62155279734	496
atlas_rh_MT_ST_0i	6.504941003	357
atlas_rh_LOrF_LOrF_0i	6.38682326755	285
atlas_rh_LO_LO_0i	6.13345348561	379
atlas_rh_CMF_Op_0i	7.98009832127	441
atlas_rh_RoMF_SF_1i	6.14593943342	409
atlas_rh_Tr_SF_0i	6.90345804602	399
atlas_rh_SM_SM_2i	6.4419026994	525
atlas_rh_SM_SM_0i	6.34776571187	306
atlas_rh_RoMF_RoMF_1i	6.36046977535	217
atlas_rh_PoC_SM_0i	6.16512257284	404
atlas_rh_PoC_PreC_2i	6.37669709719	564
atlas_rh_PoC_PreC_0i	6.33647531948	261
atlas_rh_MT_MT_1i	6.15175288217	215
atlas_rh_CMF_PreC_1i	6.37700690236	574
atlas_rh_Fu_Fu_0i	6.36852096943	361
atlas_rh_PreC_SM_0i	7.48704284807	556
atlas_rh_ST_ST_0i	6.77449228601	436
atlas_rh_Tr_RoMF_0i	6.24111805115	387
atlas_rh_LO_LO_1i	6.08853054108	384
atlas_rh_RoMF_SF_0i	6.2197458663	451
atlas_rh_RoMF_RoMF_0i	6.06521575979	276
atlas_rh_SM_SM_1i	6.44926728183	383
atlas_AR_RIGHT	18	428
atlas_AR_ANT_RIGHT	17	443
atlas_AR_POST_RIGHT	12	322
atlas_CG_RIGHT	15	202
atlas_CG2_RIGHT	12	648
atlas_CG3_RIGHT	10	103
atlas_IFO_RIGHT	18	734
atlas_IL_RIGHT	16	500
atlas_UN_RIGHT	17	336
