atlas_rh_Op-PrC_0	6	62
atlas_lh_PoCi-SF_0	4	28
atlas_lh_Cu_Lg_0l	4	417
atlas_lh_PoCi-PrCu_0	5	32
atlas_CG3_LEFT	7	103
atlas_IFO_RIGHT	16	734
atlas_rh_SM_SM_2i	5	525
atlas_rh_CMF-PrC_0	6	72
atlas_lh_MT-SM_0	7	66
atlas_AR_ANT_RIGHT	10	443
atlas_lh_ST-TT_0	4	48
atlas_rh_RMF-SF_1	6	144
atlas_rh_PoC-SP_1	7	130
atlas_rh_RoMF_RoMF_0i	4	276
atlas_lh_PrC-SM_0	7	96
atlas_lh_Or-Ins_0	5	39
atlas_lh_PrC-SF_0	6	19
atlas_lh_IP-LO_1	4	43
atlas_rh_Fu-LO_1	5	38
atlas_rh_IP-IT_0	6	195
atlas_rh_RoMF_RoMF_1r	5	643
atlas_IL_RIGHT	11	500
atlas_lh_IP-SM_0	5	17
atlas_lh_IP-MT_0	6	140
atlas_rh_IP-LO_0	4	20
atlas_rh_LO_LO_1i	4	384
atlas_rh_Or-Ins_0	5	52
atlas_rh_SM-Ins_0	6	54
atlas_rh_PoC-SP_0	6	52
atlas_rh_Op-Tr_0	5	19
atlas_rh_Op-Ins_0	4	61
atlas_rh_CMF-SF_1	5	66
atlas_rh_CAC-PrCu_0	7	123
atlas_rh_PoC-PrC_2	6	100
atlas_rh_PoCi-PrCu_1	6	46
atlas_lh_ST_ST_0i	5	436
atlas_rh_IP_IP_0r	5	738
atlas_lh_SM-Ins_0	6	50
atlas_lh_Op-PrC_0	6	18
atlas_lh_PoC-Ins_0	5	49
atlas_lh_SP_SP_0i	5	552
atlas_lh_Op-SF_0	7	446
atlas_rh_MT_MT_0i	5	361
atlas_rh_PrC-SP_0	7	108
atlas_lh_IC-PrCu_0	4	19
atlas_rh_MT-SM_0	6	56
atlas_rh_CMF_Op_0i	7	441
atlas_lh_MT-ST_0	6	62
atlas_IFO_LEFT	16	734
atlas_rh_ST_ST_0i	5	436
atlas_lh_CAC-PrCu_0	7	104
atlas_rh_IP-MT_0	6	142
atlas_rh_PoC-PrC_1	5	59
atlas_rh_PoC_PreC_3i	6	465
atlas_lh_CMF_CMF_0i	4	457
atlas_lh_PoC-PrC_1	4	35
atlas_lh_CMF-RMF_0	5	15
atlas_lh_LOF-RMF_1	4	46
atlas_lh_IT-MT_0	4	13
atlas_IL_LEFT	11	500
atlas_rh_MOF-ST_0	6	141
atlas_lh_ST-Ins_0	5	45
atlas_rh_PrC-Ins_0	6	33
atlas_rh_LOrF_LOrF_1r	5	354
atlas_rh_IT-MT_2	3	13
atlas_lh_IT_IT_0l	4	471
atlas_lh_PoC-SM_0	5	66
atlas_lh_SM_SM_2i	5	525
atlas_lh_LOF-Or_0	5	25
atlas_lh_CMF-SF_0	5	28
atlas_rh_SF_SF_1r	5	581
atlas_lh_LO_LO_0i	4	379
atlas_AR_POST_LEFT	6	322
atlas_AR_POST_RIGHT	6	322
atlas_lh_Tr-SF_0	6	280
atlas_rh_PreC_SM_1i	5	263
atlas_rh_Fu_Fu_0i	5	361
atlas_lh_LO_LO_1i	4	384
atlas_rh_IT-MT_1	5	31
atlas_lh_Fu_IT_0i	5	528
atlas_lh_IP-IT_0	6	134
atlas_rh_Tr_SF_1r	6	714
atlas_rh_LO-SP_0	5	135
atlas_rh_PreC_SF_0i	6	213
atlas_lh_Tr_RoMF_0i	4	387
atlas_lh_PoC-SM_1	6	56
atlas_lh_PreCu_PreCu_0l	5	450
atlas_rh_MT-ST_0	6	70
atlas_rh_IP-SM_0	6	36
atlas_rh_LOF-RMF_1	4	36
atlas_lh_SM_SM_0i	4	306
atlas_rh_RoMF_SF_0r	6	1050
atlas_rh_PoCi-PrCu_2	5	37
atlas_rh_PoC_PoC_1r	5	504
atlas_lh_Fu-LO_0	4	11
atlas_CG_RIGHT	11	202
atlas_lh_IT_IT_1l	5	645
atlas_rh_MT_MT_0r	5	854
atlas_rh_RoMF_RoMF_1i	5	217
atlas_lh_MT_MT_0i	5	361
atlas_lh_Fu_Fu_0i	5	361
atlas_lh_PoC-PrC_2	5	52
atlas_rh_Tr_RoMF_0i	4	387
atlas_lh_ST_ST_1l	5	660
atlas_lh_CMF-Op_0	6	125
atlas_AR_LEFT	13	428
atlas_CG2_LEFT	8	648
atlas_rh_PoC-PrC_0	5	80
atlas_lh_PreC_SM_1i	5	263
atlas_rh_ST-TT_0	3	71
atlas_rh_PoC-SM_0	5	82
atlas_rh_IC-PrCu_0	4	32
atlas_CG3_RIGHT	7	103
atlas_rh_CMF_CMF_0i	4	457
atlas_AR_RIGHT	13	428
atlas_rh_Tr-SF_0	6	414
atlas_rh_LOF-ST_0	5	82
atlas_lh_Op-Ins_0	5	33
atlas_rh_LO_LO_0i	4	379
atlas_lh_CMF-PrC_0	6	24
atlas_lh_RAC-SF_1	4	49
atlas_lh_PreC_PreC_0l	5	1019
atlas_UN_LEFT	9	336
atlas_lh_PoCi-RAC_0	6	95
atlas_rh_IP-SP_0	6	108
atlas_lh_LOF-ST_0	6	69
atlas_lh_SM_SM_1i	5	383
atlas_rh_SM_SM_1i	5	383
atlas_rh_SP_SP_0i	5	552
atlas_lh_IP-SP_0	6	65
atlas_lh_MOF-ST_0	6	88
atlas_rh_Tr-Ins_0	5	144
atlas_rh_MT_MT_1i	4	215
atlas_lh_Fu_Fu_1l	4	427
atlas_lh_IP-SP_1	6	22
atlas_rh_Fu_IT_0i	5	528
atlas_rh_PrC-SM_0	6	119
atlas_lh_PoC-PrC_3	6	35
atlas_lh_PrC-Ins_0	6	51
atlas_lh_SP-SM_0	5	43
atlas_CG_LEFT	11	202
atlas_lh_MT_MT_1i	4	215
atlas_rh_SP-SM_0	5	90
atlas_lh_PoC-PrC_0	5	82
atlas_rh_SP_SP_0r	5	522
atlas_lh_LOF-RMF_0	5	59
atlas_lh_MT_MT_1l	4	379
atlas_lh_LOrF_LOrF_0i	5	285
atlas_rh_Cu-Li_0	4	81
atlas_rh_RMF-SF_0	5	128
atlas_rh_PreCu_PreCu_0r	5	712
atlas_CG2_RIGHT	8	648
atlas_lh_RMF-SF_0	5	165
atlas_lh_LO_LO_2l	4	639
atlas_lh_Tr-Ins_0	5	155
atlas_rh_CAC-PoCi_0	7	21
atlas_lh_SF_SF_0l	4	577
atlas_AR_ANT_LEFT	10	443
atlas_rh_Tr_Tr_0r	5	352
atlas_rh_CMF-RMF_0	5	19
atlas_rh_LOF-MOF_0	3	19
atlas_rh_PoC_PreC_1r	5	1349
atlas_rh_RoMF_RoMF_0r	5	895
atlas_rh_CMF-PrC_1	5	34
atlas_rh_SF_SF_2r	4	425
atlas_lh_CMF-PoC_0	7	81
atlas_lh_CMF-PrC_1	5	30
atlas_rh_CMF-SF_0	4	45
atlas_rh_RAC-SF_0	4	33
atlas_lh_RMF-SF_1	5	85
atlas_rh_LOF-RMF_0	5	66
atlas_lh_RoMF_RoMF_1i	5	217
atlas_UN_RIGHT	9	336
atlas_rh_Op-SF_0	7	467
atlas_rh_PoCi-RAC_0	7	111
atlas_rh_SM_SM_0i	4	306
atlas_lh_PoCi-PrCu_1	6	42
atlas_rh_LOrF_LOrF_0i	5	285
atlas_lh_RoMF_RoMF_0i	4	276
