atlas_lh_PoCi-SF_0	4	28
atlas_lh_Cu_Lg_0l	4	417
atlas_lh_PoCi-PrCu_0	5	32
atlas_CG3_LEFT	7	103
atlas_lh_MT-SM_0	7	66
atlas_lh_ST-TT_0	4	48
atlas_lh_PrC-SM_0	7	96
atlas_lh_Or-Ins_0	5	39
atlas_lh_PrC-SF_0	6	19
atlas_lh_IP-LO_1	4	43
atlas_lh_IP-SM_0	5	17
atlas_lh_IP-MT_0	6	140
atlas_lh_ST_ST_0i	5	436
atlas_lh_SM-Ins_0	6	50
atlas_lh_Op-PrC_0	6	18
atlas_lh_PoC-Ins_0	5	49
atlas_lh_SP_SP_0i	5	552
atlas_lh_Op-SF_0	7	446
atlas_lh_IC-PrCu_0	4	19
atlas_lh_MT-ST_0	6	62
atlas_IFO_LEFT	16	734
atlas_lh_CAC-PrCu_0	7	104
atlas_lh_CMF_CMF_0i	4	457
atlas_lh_PoC-PrC_1	4	35
atlas_lh_CMF-RMF_0	5	15
atlas_lh_LOF-RMF_1	4	46
atlas_lh_IT-MT_0	4	13
atlas_IL_LEFT	11	500
atlas_lh_ST-Ins_0	5	45
atlas_lh_IT_IT_0l	4	471
atlas_lh_PoC-SM_0	5	66
atlas_lh_SM_SM_2i	5	525
atlas_lh_LOF-Or_0	5	25
atlas_lh_CMF-SF_0	5	28
atlas_lh_LO_LO_0i	4	379
atlas_AR_POST_LEFT	6	322
atlas_lh_Tr-SF_0	6	280
atlas_lh_LO_LO_1i	4	384
atlas_lh_Fu_IT_0i	5	528
atlas_lh_IP-IT_0	6	134
atlas_lh_Tr_RoMF_0i	4	387
atlas_lh_PoC-SM_1	6	56
atlas_lh_PreCu_PreCu_0l	5	450
atlas_lh_SM_SM_0i	4	306
atlas_lh_Fu-LO_0	4	11
atlas_lh_IT_IT_1l	5	645
atlas_lh_MT_MT_0i	5	361
atlas_lh_Fu_Fu_0i	5	361
atlas_lh_PoC-PrC_2	5	52
atlas_lh_ST_ST_1l	5	660
atlas_lh_CMF-Op_0	6	125
atlas_AR_LEFT	13	428
atlas_CG2_LEFT	8	648
atlas_lh_PreC_SM_1i	5	263
atlas_lh_Op-Ins_0	5	33
atlas_lh_CMF-PrC_0	6	24
atlas_lh_RAC-SF_1	4	49
atlas_lh_PreC_PreC_0l	5	1019
atlas_UN_LEFT	9	336
atlas_lh_PoCi-RAC_0	6	95
atlas_lh_LOF-ST_0	6	69
atlas_lh_SM_SM_1i	5	383
atlas_lh_IP-SP_0	6	65
atlas_lh_MOF-ST_0	6	88
atlas_lh_Fu_Fu_1l	4	427
atlas_lh_IP-SP_1	6	22
atlas_lh_PoC-PrC_3	6	35
atlas_lh_PrC-Ins_0	6	51
atlas_lh_SP-SM_0	5	43
atlas_CG_LEFT	11	202
atlas_lh_MT_MT_1i	4	215
atlas_lh_PoC-PrC_0	5	82
atlas_lh_LOF-RMF_0	5	59
atlas_lh_MT_MT_1l	4	379
atlas_lh_LOrF_LOrF_0i	5	285
atlas_lh_RMF-SF_0	5	165
atlas_lh_LO_LO_2l	4	639
atlas_lh_Tr-Ins_0	5	155
atlas_lh_SF_SF_0l	4	577
atlas_AR_ANT_LEFT	10	443
atlas_lh_CMF-PoC_0	7	81
atlas_lh_CMF-PrC_1	5	30
atlas_lh_RMF-SF_1	5	85
atlas_lh_RoMF_RoMF_1i	5	217
atlas_lh_PoCi-PrCu_1	6	42
atlas_lh_RoMF_RoMF_0i	4	276
