atlas_rh_AR	18	428
atlas_rh_AR_ANT	17	443
atlas_rh_AR_POST	12	322
atlas_rh_CAC-PoCi_0	6	21
atlas_rh_CAC-PrCu_0	6	123
atlas_rh_CG	15	202
atlas_rh_CG2	12	648
atlas_rh_CG3	10	103
atlas_rh_CMF-PrC_0	6	72
atlas_rh_CMF-PrC_1	6	34
atlas_rh_CMF-RMF_0	6	19
atlas_rh_CMF-SF_0	6	45
atlas_rh_CMF-SF_1	6	66
atlas_rh_CMF_CMF_0i	6	457
atlas_rh_CMF_Op_0i	6	441
atlas_rh_Cu-Li_0	6	81
atlas_rh_Fu-LO_1	6	38
atlas_rh_Fu_Fu_0i	6	361
atlas_rh_Fu_IT_0i	6	528
atlas_rh_IC-PrCu_0	6	32
atlas_rh_IFO	18	734
atlas_rh_IL	16	500
atlas_rh_IP-IT_0	6	195
atlas_rh_IP-LO_0	6	20
atlas_rh_IP-MT_0	6	142
atlas_rh_IP-SM_0	6	36
atlas_rh_IP-SP_0	6	108
atlas_rh_IP_IP_0r	6	738
atlas_rh_IT-MT_1	6	31
atlas_rh_IT-MT_2	6	13
atlas_rh_LO-SP_0	6	135
atlas_rh_LOF-MOF_0	6	19
atlas_rh_LOF-RMF_0	6	66
atlas_rh_LOF-RMF_1	6	36
atlas_rh_LOF-ST_0	6	82
atlas_rh_LOF_LOF_0i	6	285
atlas_rh_LOF_LOF_1r	6	354
atlas_rh_LO_LO_0i	6	379
atlas_rh_LO_LO_1i	6	384
atlas_rh_MOF-ST_0	6	141
atlas_rh_MT-SM_0	6	56
atlas_rh_MT-ST_0	6	70
atlas_rh_MT_MT_0i	6	361
atlas_rh_MT_MT_0r	6	854
atlas_rh_MT_MT_1i	6	215
atlas_rh_Op-Ins_0	6	61
atlas_rh_Op-PrC_0	6	62
atlas_rh_Op-SF_0	6	467
atlas_rh_Op-Tr_0	6	19
atlas_rh_Or-Ins_0	6	52
atlas_rh_PoC-PrC_0	6	80
atlas_rh_PoC-PrC_1	6	59
atlas_rh_PoC-PrC_2	6	100
atlas_rh_PoC-SM_0	6	82
atlas_rh_PoC-SP_0	6	52
atlas_rh_PoC-SP_1	6	130
atlas_rh_PoCi-PrCu_1	6	46
atlas_rh_PoCi-PrCu_2	6	37
atlas_rh_PoCi-RAC_0	6	111
atlas_rh_PoC_PoC_1r	6	504
atlas_rh_PoC_PrC_1r	6	1349
atlas_rh_PoC_PrC_3i	6	465
atlas_rh_PrC-Ins_0	6	33
atlas_rh_PrC-SM_0	6	119
atlas_rh_PrC-SP_0	6	108
atlas_rh_PrCu_PrCu_0r	6	712
atlas_rh_PrC_SF_0i	6	213
atlas_rh_PrC_SM_1i	6	263
atlas_rh_RAC-SF_0	6	33
atlas_rh_RMF-SF_0	6	128
atlas_rh_RMF-SF_1	6	144
atlas_rh_RMF_RMF_0i	6	276
atlas_rh_RMF_RMF_0r	6	895
atlas_rh_RMF_RMF_1i	6	217
atlas_rh_RMF_RMF_1r	6	643
atlas_rh_RMF_SF_0r	6	1050
atlas_rh_SF_SF_1r	6	581
atlas_rh_SF_SF_2r	6	425
atlas_rh_SM-Ins_0	6	54
atlas_rh_SM_SM_0i	6	306
atlas_rh_SM_SM_1i	6	383
atlas_rh_SM_SM_2i	6	525
atlas_rh_SP-SM_0	6	90
atlas_rh_SP_SP_0i	6	552
atlas_rh_SP_SP_0r	6	522
atlas_rh_ST-TT_0	6	71
atlas_rh_ST_ST_0i	6	436
atlas_rh_Tr-Ins_0	6	144
atlas_rh_Tr-SF_0	6	414
atlas_rh_Tr_RMF_0i	6	387
atlas_rh_Tr_SF_1r	6	714
atlas_rh_Tr_Tr_0r	6	352
atlas_rh_UN	17	336
