atlas_AR_LEFT_MNI.bundles           18	428 		
atlas_AR_ANT_LEFT_MNI.bundles   	17 	443
atlas_AR_POST_LEFT_MNI.bundles  	12      322		
atlas_CG_LEFT_MNI.bundles       	15      202		
atlas_CG3_LEFT_MNI.bundles      	10      103		
atlas_CG2_LEFT_MNI.bundles      	12      648		
atlas_CST_LEFT_MNI.bundles      	12      424		
atlas_FORNIX_LEFT_MNI.bundles   	20      70		
atlas_IFO_LEFT_MNI.bundles 		18      734		
atlas_IL_LEFT_MNI.bundles           16      500		
atlas_UN_LEFT_MNI.bundles 		17      336		
atlas_AR_RIGHT_MNI.bundles         	18      428		
atlas_AR_ANT_RIGHT_MNI.bundles	17      443		
atlas_AR_POST_RIGHT_MNI.bundles	12      322	
atlas_CG_RIGHT_MNI.bundles      	15      202	
atlas_CG3_RIGHT_MNI.bundles     	10      103		
atlas_CG2_RIGHT_MNI.bundles     	12      648
atlas_CST_RIGHT_MNI.bundles     	12      424
atlas_FORNIX_RIGHT_MNI.bundles	20      70		
atlas_IFO_RIGHT_MNI.bundles         18      734		
atlas_IL_RIGHT_MNI.bundles          16      500	
atlas_UN_RIGHT_MNI.bundles 		17      336	
atlas_CC_ROSTRUM_MNI.bundles    	20      84		
atlas_CC_SPLENIUM_MNI.bundles   	20      90		
atlas_CC_GENU_MNI.bundles       	20      109		
atlas_CC_BODY_MNI.bundles       	20      382		
