atlas_AR_ANT_LEFT	8	443
atlas_AR_ANT_RIGHT	8	443
atlas_AR_LEFT	8	428
atlas_AR_POST_LEFT	8	322
atlas_AR_POST_RIGHT	8	322
atlas_AR_RIGHT	8	428
atlas_CC_BODY	8	382
atlas_CC_GENU	8	109
atlas_CC_ROSTRUM	8	84
atlas_CC_SPLENIUM	8	90
atlas_CG2_LEFT	8	648
atlas_CG2_RIGHT	8	648
atlas_CG3_LEFT	8	103
atlas_CG3_RIGHT	8	103
atlas_CG_LEFT	8	202
atlas_CG_RIGHT	8	202
atlas_CST_LEFT	8	424
atlas_CST_long_LEFT	8	212
atlas_CST_long_RIGHT	8	212
atlas_CST_RIGHT	8	424
atlas_FORNIX_LEFT	8	70
atlas_FORNIX_RIGHT	8	70
atlas_IFO_LEFT	8	734
atlas_IFO_RIGHT	8	734
atlas_IL_LEFT	8	500
atlas_IL_RIGHT	8	500
atlas_THAL_FRONT_LEFT	8	478
atlas_THAL_FRONT_RIGHT	8	478
atlas_THAL_MOT_LEFT	8	283
atlas_THAL_MOT_RIGHT	8	283
atlas_THAL_OCC_LEFT	8	83
atlas_THAL_OCC_RIGHT	8	83
atlas_THAL_PAR_LEFT	8	149
atlas_THAL_PAR_RIGHT	8	149
atlas_THAL_TEMP_LEFT	8	130
atlas_THAL_TEMP_RIGHT	8	130
atlas_UN_LEFT	8	336
atlas_UN_RIGHT	8	336
