0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CAC_PoCi
37 PoCi_CAC
38 CAC_SF
39 SF_CAC
40 CMF_Op
41 Op_CMF
42 CMF_PoC
43 PoC_CMF
44 CMF_PrC
45 PrC_CMF
46 CMF_RMF
47 RMF_CMF
48 FRP_LO
49 LO_FRP
50 FRP_Li
51 Li_FRP
52 FRP_ST
53 ST_FRP
54 FRP_TEM
55 TEM_FRP
56 Fu_0-Fu
57 Fu_1-Fu_0
58 Fu_LO
59 LO_Fu
60 IP_IT
61 IT_IP
62 IP_LO
63 LO_IP
64 IP_MT
65 MT_IP
66 IP_SP
67 SP_IP
68 IT_Fu
69 Fu_IT
70 IT_0-IT_1
71 IT_1-IT_0
72 IT_LO
73 LO_IT
74 Ins_IT
75 IT_Ins
76 LOF_LO
77 LO_LOF
78 LOF_MT
79 MT_LOF
80 LOF_ST
81 ST_LOF
82 LOF_TEM
83 TEM_LOF
84 LO_0-LO_1
85 LO_1-LO_0
86 MOF_ST
87 ST_MOF
88 MOF_TEM
89 TEM_MOF
90 MT_SM
91 SM_MT
92 MT_LO
93 LO_MT
94 Op_Ins
95 Ins_Op
96 Op_PrC
97 PrC_Op
98 Op_SF
99 SF_Op
100 Op_IP
101 IP_Op
102 Op_IT
103 IT_Op
104 Op_MT
105 MT_Op
106 Or_Ins
107 Ins_Or
108 Or_IP
109 IP_Or
110 Or_LO
111 LO_Or
112 Or_Li
113 Li_Or
114 Or_ST
115 ST_Or
116 PoC_PrC
117 PrC_PoC
118 PoC_SM
119 SM_PoC
120 PoC_PreC
121 PreC_PoC
122 PoCi_RAC
123 RAC_PoCi
124 PoCi_PC
125 PC_PoCi
126 PoCi_PrCu
127 PrCu_PoCi
128 PrC_SM
129 SM_PrC
130 PrC_IT
131 IT_PrC
132 PrC_MT
133 MT_PrC
134 PrC_ST
135 ST_PrC
136 PreC_Ins
137 Ins_PreC
138 RAC_CAC
139 CAC_RAC
140 RAC_PrCu
141 PrCu_RAC
142 RMF_SF
143 SF_RMF
144 RMF_IP
145 IP_RMF
146 RMF_IT
147 IT_RMF
148 RMF_LO
149 LO_RMF
150 RMF_Li
151 Li_RMF
152 RMF_MT
153 MT_RMF
154 RMF_ST
155 ST_RMF
156 RMF_TEM
157 TEM_RMF
158 SF_IC
159 IC_SF
160 SF_PC
161 PC_SF
162 SF_PoCi
163 PoCi_SF
164 SF_PrCu
165 PrCu_SF
166 SF_0-SF_1
167 SF_1-SF_0
168 SM_0-SM_1
169 SM_1-SM_0
170 SP_SM
171 SM_SP
172 SP_0-SP_1
173 SP_1-SP_0
174 ST_Ins
175 Ins_ST
176 ST_IP
177 IP_ST
178 ST_LO
179 LO_ST
180 ST_SP
181 SP_ST
182 ST_0-ST_1
183 ST_1-ST_0
184 TEM_Fu
185 Fu_TEM
186 TEM_LO
187 LO_TEM
188 Tr_Ins
189 Ins_Tr
190 Tr_SF
191 SF_Tr
192 Tr_IP
193 IP_Tr
194 Tr_LO
195 LO_Tr
196 Tr_Li
197 Li_Tr
198 CAC_PrCu
199 PrCu_CAC
200 CMF_SF
201 SF_CMF
202 CMF_PreC
203 PreC_CMF
204 FRP_IP
205 IP_FRP
206 FRP_MT
207 MT_FRP
208 IT_MT
209 MT_IT
210 Ins_MT
211 MT_Ins
212 LOF_RMF
213 RMF_LOF
214 LOF_IP
215 IP_LOF
216 LOF_Li
217 Li_LOF
218 MOF_IT
219 IT_MOF
220 MOF_Li
221 Li_MOF
222 MOF_MT
223 MT_MOF
224 MT_ST
225 ST_MT
226 MT_Li
227 Li_MT
228 Op_ST
229 ST_Op
230 PoC_IT
231 IT_PoC
232 PoCi_0-PoCi_1
233 PoCi_1-PoCi_0
234 PrC_Ban
235 Ban_PrC
236 PrC_Fu
237 Fu_PrC
238 RAC_TEM
239 TEM_RAC
240 SF_IP
241 IP_SF
242 SF_LO
243 LO_SF
244 SM_Ins
245 Ins_SM
246 ST_TT
247 TT_ST
248 TEM_Li
249 Li_TEM
250 Tr_SP
251 SP_Tr
252 CAC_IC
253 IC_CAC
254 CMF_MT
255 MT_CMF
256 Fu_IP
257 IP_Fu
258 Fu_MT
259 MT_Fu
260 IC_PrCu
261 PrCu_IC
262 LOF_Or
263 Or_LOF
264 MOF_Cu
265 Cu_MOF
266 MOF_Fu
267 Fu_MOF
268 MOF_IP
269 IP_MOF
270 MOF_LO
271 LO_MOF
272 Op_Ban
273 Ban_Op
274 Op_Fu
275 Fu_Op
276 PrC_SF
277 SF_PrC
278 PrCu_En
279 En_PrCu
280 RAC_IC
281 IC_RAC
282 RAC_ST
283 ST_RAC
284 TEM_IP
285 IP_TEM
286 TEM_MT
287 MT_TEM
288 Tr_MT
289 MT_Tr
290 MT_0-MT_1
291 MT_1-MT_0
292 SF_Li
293 Li_SF
294 ST_Li
295 Li_ST
296 FRP_Cu
297 Cu_FRP
298 FRP_SP
299 SP_FRP
300 Fu_Li
301 Li_Fu
302 En_Fu
303 Fu_En
304 FRP_LOF
305 LOF_FRP
306 IT_CMF
307 CMF_IT
308 MOF_PrCu
309 PrCu_MOF
310 Op_LO
311 LO_Op
312 RAC_SF
313 SF_RAC
314 SF_PeCa
315 PeCa_SF
316 SF_SP
317 SP_SF
318 SF_ST
319 ST_SF
320 SF_TEM
321 TEM_SF
322 ST_Fu
323 Fu_ST
324 LOF_IT
325 IT_LOF
326 LOF_SP
327 SP_LOF
328 Or_TEM
329 TEM_Or
330 PC_PrCu
331 PrCu_PC
332 PreC_SM
333 SM_PreC
334 RMF_Fu
335 Fu_RMF
336 RMF_SP
337 SP_RMF
338 Tr_ST
339 ST_Tr
340 Tr_TEM
341 TEM_Tr
342 IP_SM
343 SM_IP
344 LOF_Fu
345 Fu_LOF
346 Li_IT
347 IT_Li
348 Or_Fu
349 Fu_Or
350 Or_SP
351 SP_Or
352 PoC_MT
353 MT_PoC
354 RAC_IT
355 IT_RAC
356 Tr_Fu
357 Fu_Tr
358 Unk_PrCu
359 PrCu_Unk
360 FRP_IT
361 IT_FRP
362 MOF_SP
363 SP_MOF
364 MT_SP
365 SP_MT
366 Or_MT
367 MT_Or
368 PrCu_PH
369 PH_PrCu
370 FRP_PeCa
371 PeCa_FRP
372 PC_0-PC_1
373 PC_1-PC_0
374 ST_PoC
375 PoC_ST
376 LOF_Cu
377 Cu_LOF
378 RMF_PeCa
379 PeCa_RMF
380 Tr_IT
381 IT_Tr
382 Unk_TEM
383 TEM_Unk
384 CMF_0-CMF_1
385 CMF_1-CMF_0
386 TEM_IT
387 IT_TEM
388 En_LO
389 LO_En
390 Op_SP
391 SP_Op
392 Ban_ST
393 ST_Ban
394 Ban_Tr
395 Tr_Ban
396 En_IT
397 IT_En
398 FRP_Fu
399 Fu_FRP
400 IT_ST
401 ST_IT
402 LOF_PrCu
403 PrCu_LOF
404 Ban_PoC
405 PoC_Ban
406 LO_PrC
407 PrC_LO
408 IT_SP
409 SP_IT
410 IT_PeCa
411 PeCa_IT
412 Ins_TEM
413 TEM_Ins
414 LOF_PeCa
415 PeCa_LOF
416 SP_En
417 En_SP
418 Or_PeCa
419 PeCa_Or
420 IC_En
421 En_IC
422 RMF_Cu
423 Cu_RMF
424 CMF_Fu
425 Fu_CMF
426 MOF_IC
427 IC_MOF
428 SF_IT
429 IT_SF
430 Cu_Lg
431 Lg_Cu
432 CMF_TEM
433 TEM_CMF
434 En_IP
435 IP_En
436 IP_PrC
437 PrC_IP
438 LO_CMF
439 CMF_LO
440 LO_PoC
441 PoC_LO
442 Tr_Cu
443 Cu_Tr
444 IC_PH
445 PH_IC
446 SF_Unk
447 Unk_SF
448 ST_CMF
449 CMF_ST
450 Fu_Ins
451 Ins_Fu
452 PoC_Ins
453 Ins_PoC
454 FRP_PrCu
455 PrCu_FRP
456 Ins_LO
457 LO_Ins
458 PH_Fu
459 Fu_PH
460 CAC_Li
461 Li_CAC
462 PrC_Ins
463 Ins_PrC
464 RAC_Li
465 Li_RAC
466 MOF_PeCa
467 PeCa_MOF
468 RAC_SP
469 SP_RAC
470 Ban_Ins
471 Ins_Ban
472 PH_IP
473 IP_PH
474 PH_LO
475 LO_PH
476 TT_IP
477 IP_TT
478 Ins_IP
479 IP_Ins
480 SP_PH
481 PH_SP
482 RAC_MT
483 MT_RAC
484 Or_Cu
485 Cu_Or
486 Ban_RMF
487 RMF_Ban
488 Fu_PoC
489 PoC_Fu
490 MT_PeCa
491 PeCa_MT
492 ST_PeCa
493 PeCa_ST
494 SP_PoCi
495 PoCi_SP
496 SM_Op
497 Op_SM
498 ST_Cu
499 Cu_ST
500 FRP_IC
501 IC_FRP
502 Tr_PeCa
503 PeCa_Tr
504 CMF_Ban
505 Ban_CMF
506 CMF_IP
507 IP_CMF
508 Op_Li
509 Li_Op
