0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CAC_PrCu
37 PrCu_CAC
38 CAC_PoCi
39 PoCi_CAC
40 CMF_PrC
41 PrC_CMF
42 CMF_SF
43 SF_CMF
44 CMF_IT
45 IT_CMF
46 CMF_MT
47 MT_CMF
48 CMF_Op
49 Op_CMF
50 CMF_PreC
51 PreC_CMF
52 FRP_LO
53 LO_FRP
54 FRP_Li
55 Li_FRP
56 FRP_ST
57 ST_FRP
58 FRP_TEM
59 TEM_FRP
60 Fu_0-Fu
61 Fu_1-Fu_0
62 Fu_LO
63 LO_Fu
64 IP_IT
65 IT_IP
66 IP_LO
67 LO_IP
68 IP_SP
69 SP_IP
70 IT_LO
71 LO_IT
72 Ins_IT
73 IT_Ins
74 Ins_MT
75 MT_Ins
76 LOF_IP
77 IP_LOF
78 LOF_LO
79 LO_LOF
80 LOF_Li
81 Li_LOF
82 LOF_ST
83 ST_LOF
84 LOF_TEM
85 TEM_LOF
86 LO_0-LO_1
87 LO_1-LO_0
88 MOF_ST
89 ST_MOF
90 MOF_TEM
91 TEM_MOF
92 MT_IP
93 IP_MT
94 MT_LO
95 LO_MT
96 MT_Li
97 Li_MT
98 MT_0-MT_1
99 MT_1-MT_0
100 Op_PrC
101 PrC_Op
102 Op_SF
103 SF_Op
104 Op_MT
105 MT_Op
106 Or_Cu
107 Cu_Or
108 Or_IP
109 IP_Or
110 Or_LO
111 LO_Or
112 Or_Li
113 Li_Or
114 Or_SP
115 SP_Or
116 PoC_PrC
117 PrC_PoC
118 PoC_SM
119 SM_PoC
120 PoC_SP
121 SP_PoC
122 PoCi_PrCu
123 PrCu_PoCi
124 PoCi_RAC
125 RAC_PoCi
126 PoCi_0-PoCi_1
127 PoCi_1-PoCi_0
128 PoCi_SF
129 SF_PoCi
130 PrC_SP
131 SP_PrC
132 RAC_PrCu
133 PrCu_RAC
134 RMF_SF
135 SF_RMF
136 RMF_Cu
137 Cu_RMF
138 RMF_IP
139 IP_RMF
140 RMF_LO
141 LO_RMF
142 RMF_Li
143 Li_RMF
144 RMF_SP
145 SP_RMF
146 SF_PrCu
147 PrCu_SF
148 SF_0-SF_1
149 SF_1-SF_0
150 SP_0-SP_1
151 SP_1-SP_0
152 ST_IP
153 IP_ST
154 ST_LO
155 LO_ST
156 ST_Li
157 Li_ST
158 ST_SP
159 SP_ST
160 TEM_LO
161 LO_TEM
162 TEM_Li
163 Li_TEM
164 Tr_Ins
165 Ins_Tr
166 Tr_IP
167 IP_Tr
168 Tr_LO
169 LO_Tr
170 Tr_SF
171 SF_Tr
172 Tr_SP
173 SP_Tr
174 CAC_IC
175 IC_CAC
176 Fu_IP
177 IP_Fu
178 Fu_IT
179 IT_Fu
180 IT_MT
181 MT_IT
182 IT_Li
183 Li_IT
184 MT_SM
185 SM_MT
186 Op_IP
187 IP_Op
188 Op_IT
189 IT_Op
190 Or_ST
191 ST_Or
192 PoC_PreC
193 PreC_PoC
194 PoCi_IC
195 IC_PoCi
196 PrC_SM
197 SM_PrC
198 PrC_IT
199 IT_PrC
200 PrC_MT
201 MT_PrC
202 PrCu_En
203 En_PrCu
204 RAC_SF
205 SF_RAC
206 RAC_IC
207 IC_RAC
208 RMF_PeCa
209 PeCa_RMF
210 RMF_ST
211 ST_RMF
212 RMF_TEM
213 TEM_RMF
214 SF_IC
215 IC_SF
216 SM_0-SM_1
217 SM_1-SM_0
218 TEM_RAC
219 RAC_TEM
220 Tr_Li
221 Li_Tr
222 IP_SM
223 SM_IP
224 IT_SP
225 SP_IT
226 LO_SP
227 SP_LO
228 LOF_RMF
229 RMF_LOF
230 LOF_PeCa
231 PeCa_LOF
232 LOF_SP
233 SP_LOF
234 Li_SF
235 SF_Li
236 MOF_LO
237 LO_MOF
238 MOF_Li
239 Li_MOF
240 MT_LOF
241 LOF_MT
242 MT_MOF
243 MOF_MT
244 MT_Or
245 Or_MT
246 MT_PeCa
247 PeCa_MT
248 MT_RMF
249 RMF_MT
250 MT_SP
251 SP_MT
252 Op_Ins
253 Ins_Op
254 Or_Ins
255 Ins_Or
256 Or_PeCa
257 PeCa_Or
258 PC_PoCi
259 PoCi_PC
260 PC_SF
261 SF_PC
262 PrC_Ins
263 Ins_PrC
264 SF_CAC
265 CAC_SF
266 SF_IP
267 IP_SF
268 SF_LO
269 LO_SF
270 SP_SM
271 SM_SP
272 ST_TT
273 TT_ST
274 TEM_Or
275 Or_TEM
276 TEM_SF
277 SF_TEM
278 Cu_Li
279 Li_Cu
280 IP_0-IP_1
281 IP_1-IP_0
282 Ins_LO
283 LO_Ins
284 Ins_ST
285 ST_Ins
286 Op_Ban
287 Ban_Op
288 Op_ST
289 ST_Op
290 PC_0-PC
291 PC_1-PC_0
292 PC_PrCu
293 PrCu_PC
294 PoC_MT
295 MT_PoC
296 PrC_IP
297 IP_PrC
298 SF_SP
299 SP_SF
300 Tr_MT
301 MT_Tr
302 Tr_0-Tr_1
303 Tr_1-Tr_0
304 Unk_ST
305 ST_Unk
306 FRP_Fu
307 Fu_FRP
308 FRP_IP
309 IP_FRP
310 FRP_MT
311 MT_FRP
312 FRP_SP
313 SP_FRP
314 Fu_Li
315 Li_Fu
316 Fu_MT
317 MT_Fu
318 CMF_RMF
319 RMF_CMF
320 En_LO
321 LO_En
322 Op_LO
323 LO_Op
324 RMF_IT
325 IT_RMF
326 SF_PeCa
327 PeCa_SF
328 IC_PrCu
329 PrCu_IC
330 IT_0-IT_1
331 IT_1-IT_0
332 LOF_IT
333 IT_LOF
334 Op_Tr
335 Tr_Op
336 Or_Fu
337 Fu_Or
338 Or_IT
339 IT_Or
340 PrCu_Unk
341 Unk_PrCu
342 RMF_Fu
343 Fu_RMF
344 SM_Ins
345 Ins_SM
346 ST_IT
347 IT_ST
348 TEM_IT
349 IT_TEM
350 Tr_Fu
351 Fu_Tr
352 CMF_0-CMF_1
353 CMF_1-CMF_0
354 PrC_LO
355 LO_PrC
356 ST_Cu
357 Cu_ST
358 LOF_MOF
359 MOF_LOF
360 RAC_CAC
361 CAC_RAC
362 ST_RAC
363 RAC_ST
364 CMF_IP
365 IP_CMF
366 MT_SF
367 SF_MT
368 SF_Cu
369 Cu_SF
370 SF_Fu
371 Fu_SF
372 ST_Fu
373 Fu_ST
374 ST_SF
375 SF_ST
376 MT_ST
377 ST_MT
378 Unk_TEM
379 TEM_Unk
380 Ins_IP
381 IP_Ins
382 IP_PoC
383 PoC_IP
384 IT_PoC
385 PoC_IT
386 MOF_IT
387 IT_MOF
388 RoMF_SF
389 SF_RoMF
390 Tr_Ban
391 Ban_Tr
392 Tr_IT
393 IT_Tr
394 Tr_ST
395 ST_Tr
396 ST_0-ST_1
397 ST_1-ST_0
398 Ins_SP
399 SP_Ins
400 ST_PeCa
401 PeCa_ST
402 Unk_IC
403 IC_Unk
404 Fu_TEM
405 TEM_Fu
406 IT_FRP
407 FRP_IT
408 Op_SM
409 SM_Op
410 PrC_ST
411 ST_PrC
412 PrCu_MOF
413 MOF_PrCu
414 PrCu_PH
415 PH_PrCu
416 FRP_Cu
417 Cu_FRP
418 LOF_Fu
419 Fu_LOF
420 MOF_Fu
421 Fu_MOF
422 LOF_Cu
423 Cu_LOF
424 Fu_SP
425 SP_Fu
426 IT_PeCa
427 PeCa_IT
428 FRP_PeCa
429 PeCa_FRP
430 MOF_IC
431 IC_MOF
432 RAC_Li
433 Li_RAC
434 Op_SP
435 SP_Op
436 TEM_IP
437 IP_TEM
438 Ins_Li
439 Li_Ins
440 Tr_PeCa
441 PeCa_Tr
442 CMF_LO
443 LO_CMF
444 En_IP
445 IP_En
446 LOF_FRP
447 FRP_LOF
448 PC_SP
449 SP_PC
450 IT_Cu
451 Cu_IT
452 MT_Cu
453 Cu_MT
454 PrC_Ban
455 Ban_PrC
456 Tr_Cu
457 Cu_Tr
458 PreC_SM
459 SM_PreC
460 MOF_Cu
461 Cu_MOF
462 PoC_0-PoC_1
463 PoC_1-PoC_0
464 Li_CAC
465 CAC_Li
466 Op_Li
467 Li_Op
468 PrCu_Fu
469 Fu_PrCu
470 CAC_0-CAC_1
471 CAC_1-CAC_0
472 Ins_Ban
473 Ban_Ins
474 RMF_Ban
475 Ban_RMF
476 PoCi_SP
477 SP_PoCi
478 IC_En
479 En_IC
480 CAC_PC
481 PC_CAC
482 Unk_LO
483 LO_Unk
484 Op_PeCa
485 PeCa_Op
486 LOF_IC
487 IC_LOF
488 ST_CMF
489 CMF_ST
